<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cyber Orb demo</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
    body {
        margin: 0;
        background: #2B2E31 url(img/screen-bg.png) repeat;
    }
    </style>
    <script src="cordova.js"></script>
    <script src="src/phaser.js"></script>
    <script src="src/Boot.js"></script>
    <script src="src/Preloader.js"></script>
    <script src="src/MainMenu.js"></script>
    <script src="src/Howto.js"></script>
    <script src="src/Mario.js"></script>
    <script src="src/Space.js"></script>
    <script src="src/Enemy.js"></script>
</head>

<body>
    <script>
    var pixel = { scale: window.innerWidth/200, canvas: null, context: null, width: 0, height: 0 }
        
    document.addEventListener("deviceready", function() {
        setTimeout(function() {
            navigator.splashscreen.hide();
        }, 5000, false);
    });
    (function() {
        var game = new Phaser.Game(200, 200 * (window.innerHeight / window.innerWidth), Phaser.AUTO, 'game', null, false, false);
        game.fullScreenScaleMode = Phaser.ScaleManager.EXACT_FIT;
        game.state.add('Boot', bootcamp.Boot);
        game.state.add('Preloader', bootcamp.Preloader);
        game.state.add('MainMenu', bootcamp.MainMenu);
        game.state.add('Howto', bootcamp.Howto);
        game.state.add('Mario', bootcamp.Mario);
        game.state.add('Space', bootcamp.Space);
        game.state.start('Boot');
    })();
    </script>
</body>

</html>
